{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#521e88",
      "activityBar.background": "#521e88",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#9d5e23",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#521e88",
      "statusBar.background": "#39155e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#521e88",
      "statusBarItem.remoteBackground": "#39155e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#39155e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#39155e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#39155e"
  }
}